# Ktor-Basic-Authentication

./: .env.template  .gitignore  README.md  build.gradle.kts  docker-compose.template.yaml  settings.gradle.kts  up_db.sh
administration/: build.gradle.kts
administration/src/main/kotlin/ru.alex3koval.ktorAuthentication.administration/: ClientRDTO.kt
administration/src/main/kotlin/ru.alex3koval.ktorAuthentication.administration/core/: Checker.kt
administration/src/main/kotlin/ru.alex3koval.ktorAuthentication.administration/repository/: ClientRepository.kt  QueryExtensions.kt  ResultRowExtensions.kt  SimpleExtensions.kt
administration/src/main/kotlin/ru.alex3koval.ktorAuthentication.administration/repository/entity/: Client.kt
administration/src/main/kotlin/ru.alex3koval.ktorAuthentication.administration/vo/: Activity.kt  ClientID.kt  Email.kt  Fio.kt  Gender.kt
configure/: build.gradle.kts
configure/src/main/kotlin/ru/alex3koval/ktorAuthentication/configure/: DI.kt  Settings.kt
configure/src/main/resources/: global.template.yaml
docker/: Dockerfile  pg.conf
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/ru/alex3koval/ktorAuthentication/server/: Application.kt  ClientSession.kt
server/src/main/kotlin/ru/alex3koval/ktorAuthentication/server/core/: PipelineExtensions.kt
server/src/main/kotlin/ru/alex3koval/ktorAuthentication/server/factory/: DIBuilder.kt
server/src/main/kotlin/ru/alex3koval/ktorAuthentication/server/module/: LoginModule.kt
server/src/main/kotlin/ru/alex3koval/ktorAuthentication/server/plugins/: Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/ru/alex3koval/ktorAuthentication/server/security/: SecurityService.kt
server/src/main/kotlin/ru/alex3koval/ktorAuthentication/server/vo/: Password.kt
server/src/main/resources/: application.template.yaml
server/src/main/resources/templates/: login.ftl
